{
  "name": "car-rental-portal",
  "version": "1.0.0",
  "description": "A modern car rental portal",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "author": "",
  "license": "ISC"
}
